<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Milky These Sandpiper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats3.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats3-max-width thq-section-max-width">
          <div class="stats3-container2">
            <h2 class="thq-heading-2 stats3-title">
              <fragment class="stats3-fragment13">
                <span class="stats3-text21">
                  Quality PCs at Affordable Prices
                </span>
              </fragment>
            </h2>
            <span class="thq-body-small">
              <fragment class="stats3-fragment18">
                <span class="stats3-text26">Our results in numbers</span>
              </fragment>
            </span>
          </div>
          <div class="stats3-container3">
            <div class="stats3-container4">
              <h2 class="thq-heading-2">
                <fragment class="stats3-fragment10">
                  <span class="stats3-text18">1000+</span>
                </fragment>
              </h2>
              <span class="thq-body-small stats3-text11">
                <fragment class="stats3-fragment16">
                  <span class="stats3-text24">Satisfied Customers</span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container5">
              <h2 class="thq-heading-2">
                <fragment class="stats3-fragment12">
                  <span class="stats3-text20">50+</span>
                </fragment>
              </h2>
              <span class="thq-body-small stats3-text13">
                <fragment class="stats3-fragment15">
                  <span class="stats3-text23">Featured Products</span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container6">
              <h2 class="thq-heading-2">
                <fragment class="stats3-fragment11">
                  <span class="stats3-text19">24/7</span>
                </fragment>
              </h2>
              <span class="thq-body-small stats3-text15">
                <fragment class="stats3-fragment14">
                  <span class="stats3-text22">Customer Support</span>
                </fragment>
              </span>
            </div>
            <div class="stats3-container7">
              <h2 class="thq-heading-2">
                <fragment class="stats3-fragment17">
                  <span class="stats3-text25">Free Shipping</span>
                </fragment>
              </h2>
              <span class="thq-body-small stats3-text17">
                <fragment class="stats3-fragment19">
                  <span class="stats3-text27">On All Orders</span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
